spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always